.HomeContent{
    min-height: 100%;
    height: max-content;
}

.DashboardContent{
    display: grid;
    padding: 2.5rem; 
    grid-template-columns: repeat(1, minmax(0, 1fr)); 
    grid-auto-rows: minmax(0, 1fr); 
    gap: 1.5rem; 
    height: 100vh;  
}

.header_dash{
    grid-column: span 1 / span 1; 
    grid-row: span 1 / span 1; 
    display: flex; 
    justify-content: flex-start; 
    align-items: center; 
}

.chart_dash{
    margin-top: 2rem;
    grid-row: span 4 / span 4; 
}

.details_dash{
    grid-row: span 2 / span 2; 
}

.overview_dash{
    
}

@media (min-width: 768px) { 

    .DashboardContent{
        grid-template-columns: repeat(2, minmax(0, 1fr)); 
    }

    .header_dash{
        grid-column: span 2 / span 2; 
    }

    .chart_dash{
        grid-column: span 2 / span 2;
    }
}

@media (min-width: 1280px) { 

    .DashboardContent{
        grid-template-columns: repeat(3, minmax(0, 1fr)); 
        grid-template-rows: repeat(5, minmax(0, 1fr));  
    }

    .header_dash{
        grid-column: span 3 / span 3; 
    }

    .details_dash{
        grid-row: span 3 / span 3; 
    }
}