/*Seccion 1*/

.Phil_section1{
    width: 100%;
    padding-bottom: 3rem;
    background: linear-gradient(0deg, rgba(31, 75, 137, 1) 0%, rgba(61, 166, 251, 0.5) 0%);
}

.Container_phil1{
    flex-direction: row;
    display: flex;
    padding-top: 5rem;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
}

.Phil_text{
    width:50% ;
    padding-right: 1rem;
}

.image-phil1{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-p1{
    width: 100%;
}

/*Seccion 2*/
.Phil_section2{
    width: 90%;
    flex-direction: column;
    display: flex;
    margin: 0 auto;
    padding-bottom: 5rem;
}

.Container_phil2_1{
    flex-direction: row;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    padding-left: 3rem;
    padding-top: 5rem;
}

.phil_text2{
    padding-left: 8rem;
}

.image-phil2{
    height: 400px;
}
.Container_phil2_2{
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    
}

.phil_text3{
    width: 68%;
}

.image-phil3{
    padding-top: 5rem;
    padding-right: 1rem;
    height: 400px;
}

/*Seccion 3*/

.Phil_section3{
    width: 90%;
    flex-direction: row;
    display: flex;
    margin: 0 auto; 
    justify-content: space-between;
    padding-bottom: 5rem;
}

.phil_text4{
    width: 40%;
}

.Values_section{
    width: 58%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
    padding-top: 2rem;
}

.Values{
    flex-direction: column;
    display: flex;
    background-color: rgba(214, 225, 231, 0.10);
    border-radius: 10px;
    width: 48%;
    margin: 5px;
}

.image-val{
    width: 30%;
    float: left;
    padding: 1rem;
}

.img-val{
    width: 100%;
}

.val_text .text1{
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
}